# CircleCI automated build
---
machine:
  services:
    - docker
dependencies:
  pre:
    - test -x "$(command -v git-lfs)" || ( curl -sL "https://github.com/github/git-lfs/releases/download/v1.0.2/git-lfs-linux-amd64-1.0.2.tar.gz" | tar -z -x --strip-components=1; PATH=$PATH:$PWD git lfs pull )
  override:
    - docker info
    - docker build --tag "%IMAGE%" .
test:
  override:
    - docker images | grep -e "%IMAGE%\s"
deployment:
  hub:
    branch: master
    commands:
      - git log 
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - docker push "%IMAGE%"
      - docker logout
      - docker rmi -f "%IMAGE%" 
